#gridContainer{
    display: grid; 
    grid-template-columns: 0.4fr 1.6fr 1fr; 
    grid-template-rows: 0.1fr 2fr 1fr; 
    gap: 5px 10px; 
    grid-template-areas: 
      "toolbarDiv toolbarDiv toolbarDiv"
      "navbarDiv clothesDiv clothesDiv"
      "navbarDiv clothesDiv clothesDiv"; 
      background-image: url("../assets/imgClothes/asdasd1.gif");
      background-size:cover;
      background-position:center;    
  }

  
  .toolbarDiv {
    grid-area: toolbarDiv;
    width: 100%;
    height: 10vh;
    padding-top: 3vh;
    background-color: #e1e1e1ec;
    border-radius: 2vh;
  }

  .logo {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 1.5vh; /* Ajustar la distancia desde la parte superior con vh */
    left: 5%; /* Ajustar la distancia desde la izquierda con porcentaje */
    width: 5%; /* Ajustar el ancho del logo con porcentaje */
    z-index: 999;
  }

.navbarDiv{
    grid-area: navbarDiv;
    background: rgba(126, 7, 7, 0.26);
    background: linear-gradient(90deg, rgba(211, 211, 211, 0.937) 50%, rgba(75, 75, 75, 0.88) 100%); padding: 10vh;
    border-radius: 30px;
  }


.clothesDiv{
    grid-area: clothesDiv;
   padding: 10px;
   height: auto;
   max-height: max-content;
   background: rgb(156,76,51);
background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 131, 69, 0) 100%);
border-radius: 50px;

}

